footer.section__footer
  .container
    .row.align-items-center.text--s.text-center
      .col-12.col-lg-5.text-center.text-left--lg
        div Bespoke bridal and event hair in Ibiza, Spain
        div +34 622 69 91 17
      .col-12.col-lg-2
        ul.footer-icons
          li.footer-icons__item
            a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"
              img src="../images/global/icon-facebook.svg"
          li.footer-icons__item
            a href="https://www.instagram.com/katieboltibiza" target="_blank"
              img src="../images/global/icon-instagram.svg"
      .col-12.col-lg-5.text-right--lg
        | Created with 💛 by
        a href="http://www.jrk-design.co.uk/" target="_blank" JRK Design

script src="../scripts/masonry.js"
javascript:
  var elem = document.querySelector('.grid');
  var msnry = new Masonry( elem, {
    itemSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true
  });
