.section__nav
  .container
    .row.align-items-center.text-center
      .col-12.col-lg-3.text-left--lg.header
        button.button--nav.nav__toggle#jsMenuToggle
          span.sr-only Menu
          div
        a.nav__brand href="../index.html"
          img src="../images/global/logo.svg"
      .col-12.col-lg-9
        .nav__container
          ul.nav
            li.nav__item.active
              a href="../services.html" Service & Pricelist
            li.nav__item
              a href="../gallery.html" Gallery
            li.nav__item
              a href="../blog.html" Blog
            li.nav__item
              a href="../contact.html" Contact
