include _head
.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  include _header

  .container
    .row
      .col-8.offset-2.align__text--center
        .hero-block
          h1.title--xl Blog

    .row
      .col-8.offset-2

  include _footer
