blog.slim
include _head
.main
  .bg-angle__center

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2.text-center
        .hero-block
          h1.title--xl.title--heart Blog

    .row.section__blog-posts
      .col-12.col-md-6.col-lg-4
        a.blog-post href="../post.html"
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          .blog-post__arrow
      .col-12.col-md-6.col-lg-4
        a.blog-post href="../post.html"
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          .blog-post__arrow
      .col-12.col-md-6.col-lg-4
        a.blog-post href="../post.html"
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          .blog-post__arrow

  include _footer

blog.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Ooh lala - Bespoke bridal and event hair in Ibiza, Spain</title><link href="favicon.ico" rel="shortcut icon"><meta content="width=device-width initial-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat:400,500,600" rel="stylesheet"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body></body></html><div class="main"><div class="bg-angle__center"></div><div class="section__nav"><div class="container"><div class="row align-items-center text-center"><div class="col-12 col-lg-3 text-left--lg header"><button class="button--nav nav__toggle" id="jsMenuToggle"><span class="sr-only">Menu</span><div></div></button><a class="nav__brand" href="http://jrkyte.github.io/oohlala/index.html"><img src="http://jrkyte.github.io/oohlala/images/global/logo.svg"></a></div><div class="col-12 col-lg-9"><div class="nav__container"><ul class="nav"><li class="nav__item active"><a href="http://jrkyte.github.io/oohlala/services.html">Service & Pricelist</a></li><li class="nav__item"><a href="http://jrkyte.github.io/oohlala/gallery.html">Gallery</a></li><li class="nav__item"><a href="http://jrkyte.github.io/oohlala/blog.html">Blog</a></li><li class="nav__item"><a href="http://jrkyte.github.io/oohlala/contact.html">Contact</a></li></ul></div></div></div></div></div><div class="container"><div class="row"><div class="col-12 col-lg-8 offset-lg-2 text-center"><div class="hero-block"><h1 class="title--xl title--heart">Blog</h1></div></div></div><div class="row section__blog-posts"><div class="col-12 col-md-6 col-lg-4"><a class="blog-post" href="http://jrkyte.github.io/oohlala/post.html"><div class="blog-post__image"><div class="blog-post__image-bg" style="background-image: url(&#39;http://jrkyte.github.io/oohlala/images/blog/blog-placeholder.jpg&#39;);"></div></div><div class="blog-post__content"><div class="blog-post__avatar"><img src="http://jrkyte.github.io/oohlala/images/global/katie.jpg"></div><div class="blog-post__tags">Ibiza</div><div class="blog-post__title">My recommendations for your Ibiza holiday</div><div class="blog-post__date">March 31, 2016</div></div><div class="blog-post__arrow"></div></a></div><div class="col-12 col-md-6 col-lg-4"><a class="blog-post" href="http://jrkyte.github.io/oohlala/post.html"><div class="blog-post__image"><div class="blog-post__image-bg" style="background-image: url(&#39;http://jrkyte.github.io/oohlala/images/blog/blog-placeholder.jpg&#39;);"></div></div><div class="blog-post__content"><div class="blog-post__avatar"><img src="http://jrkyte.github.io/oohlala/images/global/katie.jpg"></div><div class="blog-post__tags">Ibiza</div><div class="blog-post__title">My recommendations for your Ibiza holiday</div><div class="blog-post__date">March 31, 2016</div></div><div class="blog-post__arrow"></div></a></div><div class="col-12 col-md-6 col-lg-4"><a class="blog-post" href="http://jrkyte.github.io/oohlala/post.html"><div class="blog-post__image"><div class="blog-post__image-bg" style="background-image: url(&#39;http://jrkyte.github.io/oohlala/images/blog/blog-placeholder.jpg&#39;);"></div></div><div class="blog-post__content"><div class="blog-post__avatar"><img src="http://jrkyte.github.io/oohlala/images/global/katie.jpg"></div><div class="blog-post__tags">Ibiza</div><div class="blog-post__title">My recommendations for your Ibiza holiday</div><div class="blog-post__date">March 31, 2016</div></div><div class="blog-post__arrow"></div></a></div></div></div><footer class="section__footer"><div class="container"><div class="row align-items-center text--s text-center"><div class="col-12 col-lg-5 text-center text-left--lg"><div>Bespoke bridal and event hair in Ibiza, Spain</div><div>+34 622 69 91 17</div></div><div class="col-12 col-lg-2"><ul class="footer-icons"><li class="footer-icons__item"><a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"><img src="http://jrkyte.github.io/oohlala/images/global/icon-facebook.svg"></a></li><li class="footer-icons__item"><a href="https://www.instagram.com/katieboltibiza" target="_blank"><img src="http://jrkyte.github.io/oohlala/images/global/icon-instagram.svg"></a></li></ul></div><div class="col-12 col-lg-5 text-right--lg"><span>Created with 💛 by</span> <a href="http://www.jrk-design.co.uk/" target="_blank">JRK Design</a></div></div></div></footer><script src="http://jrkyte.github.io/oohlala/scripts/imagesloaded.js"></script><script src="http://jrkyte.github.io/oohlala/scripts/masonry.js"></script><script>// Menu vars
var activeClass = 'navActive';
var menuToggle = document.getElementById('jsMenuToggle');
var fullscreenMenu = document.querySelector('.nav__container');
var bodyTag = document.querySelector('html');

// Masonry vars
var masonryGrid = document.querySelector('.grid');
var msnry;

// Scrolling vars
var scrollTrigger = document.getElementById('scrollTrigger');
var scrollTo = document.getElementById('scrollTo');

// Menu
menuToggle.addEventListener('click', function () {
  if (this.classList.contains(activeClass)) {
    this.classList.remove(activeClass);
    fullscreenMenu.classList.remove(activeClass);
    bodyTag.classList.remove(activeClass);
  } else {
    this.classList.add(activeClass);
    fullscreenMenu.classList.add(activeClass);
    bodyTag.classList.add(activeClass);
  }
});

// Masonry grid
imagesLoaded( masonryGrid, function() {
  console.log("I happened");
  msnry = new Masonry( masonryGrid, {
    itemSelector: '.grid__item',
    columnWidth: '.grid__sizer',
    percentPosition: true
  });
});

// Scrolling on hompage

function ScrollTo(name) {
  ScrollToResolver(document.getElementById(name));
}

function ScrollToResolver(elem) {
  var jump = parseInt(elem.getBoundingClientRect().top * .2);
  document.body.scrollTop += jump;
  document.documentElement.scrollTop += jump;
  //lastjump detects anchor unreachable, also manual scrolling to cancel animation if scroll > jump
  if (!elem.lastjump || elem.lastjump > Math.abs(jump)) {
    elem.lastjump = Math.abs(jump);
    setTimeout(function() {
      ScrollToResolver(elem);
    }, "100");
  } else {
    elem.lastjump = null;
  }
}</script></div>
