include _head
.main
  .bg-angle__center

  include _header

  .container
    .row
      .col-8.offset-2.align__text--center
        .hero-block
          h1.title--xl.title--heart Blog
          .hero-paragraph

    .row.section__blog-posts
      .col-4
        .blog-post
          .blog-post__image style="background-image: url('../images/blog/blog-placeholder.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          a.blog-post__arrow href="../post.html"
      .col-4
        .blog-post
          .blog-post__image style="background-image: url('../images/blog/blog-placeholder.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          a.blog-post__arrow href="../post.html"
      .col-4
        .blog-post
          .blog-post__image style="background-image: url('../images/blog/blog-placeholder.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          a.blog-post__arrow href="../post.html"

  include _footer
