include _head
.main
  .bg-angle__center

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2.text-center
        .hero-block
          h1.title--xl.title--heart I’d love to hear from you

  include _footer
