include _head
.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          h1.title--xl.title--heart Gallery
          p.hero-paragraph Page 2

  .container
    .grid.are-images-unloaded
      .grid__sizer
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image11.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image12.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image13.jpg"
      .grid__item.grid__item--large
        img src="#{baseURL}/images/gallery/gallery-image14.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image15.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image16.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image17.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image18.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image19.jpg"
      .grid__item
        .grid__item--quote-alt
          .title--l “Top quality hairstylist and top quality lady.”
          .grid__item--author.title--m - Sally Melluish Thompson
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image20.jpg"

    .row
      .col-12
        p.pagination
          a.pagination__next href="#{baseURL}/gallery-p3.html" Next page

    .row
      .col-12.col-lg-10.offset-lg-1.text-center
        .section__cta
          h3.title--xl I'd love to hear from you
          a.line-button.line-button--right href="#{baseURL}/contact.html" Contact me

  include _footer
