include _head
.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          h1.title--xl.title--heart Gallery
          p.hero-paragraph Page 5

  .container
    .grid.are-images-unloaded
      .grid__sizer
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image41.jpg"
      .grid__item.grid__item--large
        img src="#{baseURL}/images/gallery/gallery-image42.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image43.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image44.jpg"
      .grid__item
        img src="#{baseURL}/images/gallery/gallery-image45.jpg"

    .row
      .col-12
        p.pagination
          a.pagination__next href="#{baseURL}/gallery-p6.html" Next page

    .row
      .col-12.col-lg-10.offset-lg-1.text-center
        .section__cta
          h3.title--xl I'd love to hear from you
          a.line-button.line-button--right href="#{baseURL}/contact.html" Contact me

  include _footer
