include _head
.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  include _header

  .container
    .row
      .col-8.offset-2.align__text--center
        .hero-block
          h1.title--xl.title--heart Gallery

    .row
      .col-8.offset-2


    .row
      .col-10.offset-1.align__text--center
        .section__cta
          h3.title--xl I'd love to hear from you
          a.button.button--primary href="../contact.html" Contact me

  include _footer
