include _head
.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2.text-center
        .hero-block
          h1.title--xl.title--heart Gallery

    .row
      .col-12
        .row
          .grid
            .col-sm-4.grid-sizer
            .col-4.grid-item
              img src="http://placehold.it/397x259"
            .col-4.grid-item
              img src="http://placehold.it/825x550"
            .col-4.grid-item
              img src="http://placehold.it/397x571"

    .row
      .col-12.col-lg-10.offset-lg-1.text-center
        .section__cta
          h3.title--xl I'd love to hear from you
          a.line-button.line-button--right href="../contact.html" Contact me

  include _footer
