post.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Ooh lala - Bespoke bridal and event hair in Ibiza, Spain</title><link href="favicon.ico" rel="shortcut icon"><meta content="width=device-width initial-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat:400,500,600" rel="stylesheet"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body></body></html><div class="main"><div class="bg-angle__center"></div><div class="section__nav"><div class="container"><div class="row align-items-center text-center"><div class="col-12 col-lg-3 text-left--lg header"><button class="button--nav nav__toggle" id="jsMenuToggle"><span class="sr-only">Menu</span><div></div></button><a class="nav__brand" href="http://www.jrk-design.co.uk/oohlala/index.html"><img src="http://www.jrk-design.co.uk/oohlala/images/global/logo.svg"></a></div><div class="col-12 col-lg-9"><div class="nav__container"><ul class="nav"><li class="nav__item active"><a href="http://www.jrk-design.co.uk/oohlala/services.html">Service & Pricelist</a></li><li class="nav__item"><a href="http://www.jrk-design.co.uk/oohlala/gallery.html">Gallery</a></li><li class="nav__item"><a href="http://www.jrk-design.co.uk/oohlala/blog.html">Blog</a></li><li class="nav__item"><a href="http://www.jrk-design.co.uk/oohlala/contact.html">Contact</a></li></ul></div></div></div></div></div><div class="container"><div class="row"><div class="col-12 col-lg-8 offset-lg-2"><div class="hero-block"><div class="sub-title">March 31, 2016</div><h1 class="title--xl title--heart">My recommendations for your Ibiza holiday</h1><div class="hero-paragraph"></div></div></div></div><div class="row"><div class="col-12 col-lg-8 offset-lg-2"><div class="blog-post-content"><img src="http://www.jrk-design.co.uk/oohlala/images/blog/blog-placeholder--large.jpg"><p>Planning your big day can be extremely stressful and time consuming. No wonder it is tradition for the bride and groom to escape on a relaxing honeymoon straight after!  Choosing Ibiza as your wedding destination means that you have a celebration and holiday rolled into one. However, over the years I have seen so many brides focus so much on the wedding that they forget to plan for the rest of the trip and end up staying in the hotel, or when they do go out, making bad choices because everything is last minute. I am lucky enough to call this beautiful island my home all year round and have been here for the last 8 years. There is so much to see and do I am constantly surprising myself by finding new hidden gems and things to see. However I defiantly have my go to list of favorite places in Ibiza. The ones I recommend to friends and family when they visit and, of course, my brides when they are stuck for ideas. So here you go…my recommendations for your holiday in Ibiza (I must warn you I am a west coast girl through and through and most of my brides stay near San Antonio, so many of these places are on the west of the island).</p><p>Let’s start with the beaches…..my idea of heaven is dipping my feet into the waters of Cala d’hort with the dramatic views of the magical Es Vedra and then eating the best paella on the island in the beachside restaurant El Carmen. If I’m short of time I head to Port des Torrent, it’s really family friendly, easy to park and you have to try the cocktails and sushi at the beach bar Imagine (great value too). When I’m in the mood for adventure I will head to Cala Salada to scramble over the rocks to the smaller cove and visit the mojito man. His cherry mojitos are the best!</p><p>Food…for typical no frills Spanish dishes served by super friendly staff it has to be the Pyrenees or El Viejo Gallo (meaning the old cock).  For a romantic atmosphere try Villa Mercedes, you won’t be disappointed, the food and location are out of this world. Me and my partner eat in Relish restaurant in San Antonio bay all the time, the food is so fresh and the cocktails are the best. If you are craving a roast dinner Relish or Casitas, also in the bay are the places to go.</p><p>Your ibiza holiday wouldn’t be complete with out a visit to the sunset strip in San Antonio. In fact, the sunsets here have inspired many of my brides to pick Ibiza for their wedding and some have even got engaged here. I love Mint (best cava sangria on the island) and further down Savannah. This is a brilliant place for a pre wedding get together, great music and food. If you want your hen party while your here they even have cocktail making classes, loads of fun and only 35 euros per head. Then, in the, middle you have the famous cafe Mambo a bit louder but if your in the mood to party get down just after sunset.</p><p>If you want to unwind and chill out, ready for your big day Atzaro spa near Sant Joan is a must. You can pay for a day pass to use the facilities. It is heaven, totally zen. Close by you have the beautiful cafe La Paloma, set in orange and lemon fields. The food is so fresh and you can happily spend a few hours here in the countryside…just don’t visit if you are in a rush!</p><p>So there you go and hope it helps you make the most of your holiday to this special island.x</p></div><div class="blog-post-meta text-center"><div class="blog-post-meta__avatar"><img src="http://www.jrk-design.co.uk/oohlala/images/global/katie.jpg"></div><div class="sub-title">By Katie Bolt</div><ul class="social-share"><li class="social-share__item"><a href="https://www.facebook.com/sharer/sharer.php?u=INSERT_URL_HERE" target="_blank"><img src="http://www.jrk-design.co.uk/oohlala/images/blog/social-icon-facebook.svg"></a></li><li class="social-share__item"><a href="https://twitter.com/home?status=INSERT%20TITLE%20HERE%20http%3A//INSERT_URL_HERE" target="_blank"><img src="http://www.jrk-design.co.uk/oohlala/images/blog/social-icon-twitter.svg"></a></li></ul><div class="sub-title">Share</div></div></div></div></div><footer class="section__footer"><div class="container"><div class="row align-items-center text--s text-center"><div class="col-12 col-lg-5 text-center text-left--lg"><div>Bespoke bridal and event hair in Ibiza, Spain</div><div>+34 622 69 91 17</div></div><div class="col-12 col-lg-2"><ul class="footer-icons"><li class="footer-icons__item"><a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"><img src="http://www.jrk-design.co.uk/oohlala/images/global/icon-facebook.svg"></a></li><li class="footer-icons__item"><a href="https://www.instagram.com/katieboltibiza" target="_blank"><img src="http://www.jrk-design.co.uk/oohlala/images/global/icon-instagram.svg"></a></li></ul></div><div class="col-12 col-lg-5 text-right--lg"><span>Created with 💛 by</span> <a href="http://www.jrk-design.co.uk/" target="_blank">JRK Design</a></div></div></div></footer><script src="http://www.jrk-design.co.uk/oohlala/scripts/imagesloaded.js"></script><script src="http://www.jrk-design.co.uk/oohlala/scripts/masonry.js"></script><script src="http://www.jrk-design.co.uk/oohlala/scripts/lazyload.js"></script><script>// Menu vars
var activeClass = 'navActive';
var menuToggle = document.getElementById('jsMenuToggle');
var fullscreenMenu = document.querySelector('.nav__container');
var bodyTag = document.querySelector('html');

// Masonry vars
var grid = document.querySelector('.grid');
var posts = document.querySelector('.section__blog-posts');

// Menu
menuToggle.addEventListener('click', function () {
  if (this.classList.contains(activeClass)) {
    this.classList.remove(activeClass);
    fullscreenMenu.classList.remove(activeClass);
    bodyTag.classList.remove(activeClass);
  } else {
    this.classList.add(activeClass);
    fullscreenMenu.classList.add(activeClass);
    bodyTag.classList.add(activeClass);
  }
});

// Gallery

var msnry = new Masonry( grid, {
  itemSelector: 'none', // select none at first
  columnWidth: '.grid__sizer',
  percentPosition: true,
  visibleStyle: { transform: 'translateY(0)', opacity: 1 },
  hiddenStyle: { transform: 'translateY(100px)', opacity: 0 }
});

imagesLoaded( grid, function() {
  grid.classList.remove('are-images-unloaded');
  msnry.options.itemSelector = '.grid__item';
  var items = grid.querySelectorAll('.grid__item');
  msnry.appended( items );
});

var infScrollGallery = new InfiniteScroll( grid, {
  path: '.pagination__next',
  append: '.grid__item',
  outlayer: msnry,
  status: '.page-load-status',
  hideNav: '.pagination',
});

// Blog

var infScrollPosts = new InfiniteScroll( posts, {
  path: '.pagination__next',
  append: '.post',
  status: '.scroller-status',
  hideNav: '.pagination',
});

//Scrolling on hompage

function ScrollTo(name) {
  ScrollToResolver(document.getElementById(name));
}

function ScrollToResolver(elem) {
  var jump = parseInt(elem.getBoundingClientRect().top * .2);
  document.body.scrollTop += jump;
  document.documentElement.scrollTop += jump;
  //lastjump detects anchor unreachable, also manual scrolling to cancel animation if scroll > jump
  if (!elem.lastjump || elem.lastjump > Math.abs(jump)) {
    elem.lastjump = Math.abs(jump);
    setTimeout(function() {
      ScrollToResolver(elem);
    }, "100");
  } else {
    elem.lastjump = null;
  }
}</script></div>

post.slim
include _head
.main
  .bg-angle__center

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          .sub-title March 31, 2016
          h1.title--xl.title--heart My recommendations for your Ibiza holiday
          .hero-paragraph

    .row
      .col-12.col-lg-8.offset-lg-2
        .blog-post-content
          img src="../images/blog/blog-placeholder--large.jpg"
          p Planning your big day can be extremely stressful and time consuming. No wonder it is tradition for the bride and groom to escape on a relaxing honeymoon straight after!  Choosing Ibiza as your wedding destination means that you have a celebration and holiday rolled into one. However, over the years I have seen so many brides focus so much on the wedding that they forget to plan for the rest of the trip and end up staying in the hotel, or when they do go out, making bad choices because everything is last minute. I am lucky enough to call this beautiful island my home all year round and have been here for the last 8 years. There is so much to see and do I am constantly surprising myself by finding new hidden gems and things to see. However I defiantly have my go to list of favorite places in Ibiza. The ones I recommend to friends and family when they visit and, of course, my brides when they are stuck for ideas. So here you go…my recommendations for your holiday in Ibiza (I must warn you I am a west coast girl through and through and most of my brides stay near San Antonio, so many of these places are on the west of the island).

          p Let’s start with the beaches…..my idea of heaven is dipping my feet into the waters of Cala d’hort with the dramatic views of the magical Es Vedra and then eating the best paella on the island in the beachside restaurant El Carmen. If I’m short of time I head to Port des Torrent, it’s really family friendly, easy to park and you have to try the cocktails and sushi at the beach bar Imagine (great value too). When I’m in the mood for adventure I will head to Cala Salada to scramble over the rocks to the smaller cove and visit the mojito man. His cherry mojitos are the best!

          p Food…for typical no frills Spanish dishes served by super friendly staff it has to be the Pyrenees or El Viejo Gallo (meaning the old cock).  For a romantic atmosphere try Villa Mercedes, you won’t be disappointed, the food and location are out of this world. Me and my partner eat in Relish restaurant in San Antonio bay all the time, the food is so fresh and the cocktails are the best. If you are craving a roast dinner Relish or Casitas, also in the bay are the places to go.

          p Your ibiza holiday wouldn’t be complete with out a visit to the sunset strip in San Antonio. In fact, the sunsets here have inspired many of my brides to pick Ibiza for their wedding and some have even got engaged here. I love Mint (best cava sangria on the island) and further down Savannah. This is a brilliant place for a pre wedding get together, great music and food. If you want your hen party while your here they even have cocktail making classes, loads of fun and only 35 euros per head. Then, in the, middle you have the famous cafe Mambo a bit louder but if your in the mood to party get down just after sunset.

          p If you want to unwind and chill out, ready for your big day Atzaro spa near Sant Joan is a must. You can pay for a day pass to use the facilities. It is heaven, totally zen. Close by you have the beautiful cafe La Paloma, set in orange and lemon fields. The food is so fresh and you can happily spend a few hours here in the countryside…just don’t visit if you are in a rush!

          p So there you go and hope it helps you make the most of your holiday to this special island.x

        .blog-post-meta.text-center
          .blog-post-meta__avatar
            img src="../images/global/katie.jpg"
          .sub-title By Katie Bolt
          ul.social-share
            li.social-share__item
              a href=""
                img src="../images/blog/social-icon-facebook.svg"
            li.social-share__item
              a href=""
                img src="../images/blog/social-icon-twitter.svg"
          .sub-title Share

  include _footer
