services.slim
include _head
.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  include _header

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          h1.title--xl.title--heart Service & Pricelist
          p.hero-paragraph All prices are inclusive of IVA, tax and the therapists call out fee. However, additional charges to enter the hotel or venue must be covered by the client.

    .row.section__services
      .col-12.col-lg-8.offset-lg-2
        .title--offset
          h2.title--l Hair services
        table.table--striped
          tr
            td Bridal hair with trial
            td.strong 165
          tr
            td Bridal hair
            td.strong 90
          tr
            td Bridesmaid hair with trial
            td.strong 105
          tr
            td Bridesmaid or guest
            td.strong 55
          tr
            td Flowergirl up to 6 years
            td.strong 27
          tr
            td Flowergirl 7 to 14 years
            td.strong 32
          tr
            td Upstyle for event 1 person
            td.strong 60
          tr
            td Long blowdry
            td.strong 55
          tr
            td Short blowdry
            td.strong 39

        .title--offset
          h2.title--l Makeup services
          i.text--s Only bridal makeup to include lashes
        table.table--striped
          tr
            td Bridal makeup with trial airbrush
            td.strong 195
          tr
            td Bridal makeup with trial
            td.strong 160
          tr
            td Bridal makeup airbrush
            td.strong 110
          tr
            td Bridal makeup
            td.strong 95
          tr
            td Bridesmaid or guest makeup airbrush
            td.strong 85
          tr
            td Bridemaid or guest makeup
            td.strong 65
          tr
            td Lashes only paid in cash
            td.strong 10

        .title--offset
          h2.title--l Glitter
          i.text--s Minimum spend on glitter 50
        table.table--striped
          tr
            td Face
            td.strong 18
          tr
            td Face and arm
            td.strong 30
          tr
            td Face arm and leg
            td.strong 42

        .title--offset
          h2.title--l Beauty
        table.table--striped
          tr
            td Individual lash extensions
            td.strong 135
          tr
            td Russian volume lash extensions
            td.strong 150
          tr
            td Lash infills
            td.strong 85
          tr
            td OPI shape and polish
            td.strong 45
          tr
            td OPI polish manicure
            td.strong 60
          tr
            td OPI polish pedicure
            td.strong 65
          tr
            td OPI gel polish manicure
            td.strong 70
          tr
            td OPI gel polish pedicure
            td.strong 75
          tr
            td Dermalogica bridal facial
            td.strong 80
          tr
            td Fake bake spray tan
            td.strong 70

    .row
      .col-12.col-lg-10.offset-lg-1.text-center
        .section__cta
          h3.title--xl I'd love to hear from you
          a.line-button.line-button--right href="#{baseURL}/contact.html" Contact me

  include _footer

services.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Ooh lala - Bespoke bridal and event hair in Ibiza, Spain</title><link href="favicon.ico" rel="shortcut icon"><meta content="width=device-width initial-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat:400,500,600" rel="stylesheet"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body></body></html><div class="main"><div class="bg-angle__center"></div><div class="bg-angle__bottom-left"></div><div class="bg-angle__bottom-right"></div><div class="section__nav"><div class="container"><div class="row align-items-center text-center"><div class="col-12 col-lg-3 text-left--lg header"><button class="button--nav nav__toggle" id="jsMenuToggle"><span class="sr-only">Menu</span><div></div></button><a class="nav__brand" href="http://jrkyte.github.io/oohlala/index.html"><img src="http://jrkyte.github.io/oohlala/images/global/logo.svg"></a></div><div class="col-12 col-lg-9"><div class="nav__container"><ul class="nav"><li class="nav__item active"><a href="http://jrkyte.github.io/oohlala/services.html">Service & Pricelist</a></li><li class="nav__item"><a href="http://jrkyte.github.io/oohlala/gallery.html">Gallery</a></li><li class="nav__item"><a href="http://jrkyte.github.io/oohlala/blog.html">Blog</a></li><li class="nav__item"><a href="http://jrkyte.github.io/oohlala/contact.html">Contact</a></li></ul></div></div></div></div></div><div class="container"><div class="row"><div class="col-12 col-lg-8 offset-lg-2"><div class="hero-block"><h1 class="title--xl title--heart">Service & Pricelist</h1><p class="hero-paragraph">All prices are inclusive of IVA, tax and the therapists call out fee. However, additional charges to enter the hotel or venue must be covered by the client.</p></div></div></div><div class="row section__services"><div class="col-12 col-lg-8 offset-lg-2"><div class="title--offset"><h2 class="title--l">Hair services</h2></div><table class="table--striped"><tr><td>Bridal hair with trial</td><td class="strong">165</td></tr><tr><td>Bridal hair</td><td class="strong">90</td></tr><tr><td>Bridesmaid hair with trial</td><td class="strong">105</td></tr><tr><td>Bridesmaid or guest</td><td class="strong">55</td></tr><tr><td>Flowergirl up to 6 years</td><td class="strong">27</td></tr><tr><td>Flowergirl 7 to 14 years</td><td class="strong">32</td></tr><tr><td>Upstyle for event 1 person</td><td class="strong">60</td></tr><tr><td>Long blowdry</td><td class="strong">55</td></tr><tr><td>Short blowdry</td><td class="strong">39</td></tr></table><div class="title--offset"><h2 class="title--l">Makeup services</h2><i class="text--s">Only bridal makeup to include lashes</i></div><table class="table--striped"><tr><td>Bridal makeup with trial airbrush</td><td class="strong">195</td></tr><tr><td>Bridal makeup with trial</td><td class="strong">160</td></tr><tr><td>Bridal makeup airbrush</td><td class="strong">110</td></tr><tr><td>Bridal makeup</td><td class="strong">95</td></tr><tr><td>Bridesmaid or guest makeup airbrush</td><td class="strong">85</td></tr><tr><td>Bridemaid or guest makeup</td><td class="strong">65</td></tr><tr><td>Lashes only paid in cash</td><td class="strong">10</td></tr></table><div class="title--offset"><h2 class="title--l">Glitter</h2><i class="text--s">Minimum spend on glitter 50</i></div><table class="table--striped"><tr><td>Face</td><td class="strong">18</td></tr><tr><td>Face and arm</td><td class="strong">30</td></tr><tr><td>Face arm and leg</td><td class="strong">42</td></tr></table><div class="title--offset"><h2 class="title--l">Beauty</h2></div><table class="table--striped"><tr><td>Individual lash extensions</td><td class="strong">135</td></tr><tr><td>Russian volume lash extensions</td><td class="strong">150</td></tr><tr><td>Lash infills</td><td class="strong">85</td></tr><tr><td>OPI shape and polish</td><td class="strong">45</td></tr><tr><td>OPI polish manicure</td><td class="strong">60</td></tr><tr><td>OPI polish pedicure</td><td class="strong">65</td></tr><tr><td>OPI gel polish manicure</td><td class="strong">70</td></tr><tr><td>OPI gel polish pedicure</td><td class="strong">75</td></tr><tr><td>Dermalogica bridal facial</td><td class="strong">80</td></tr><tr><td>Fake bake spray tan</td><td class="strong">70</td></tr></table></div></div><div class="row"><div class="col-12 col-lg-10 offset-lg-1 text-center"><div class="section__cta"><h3 class="title--xl">I'd love to hear from you</h3><a class="line-button line-button--right" href="http://jrkyte.github.io/oohlala/contact.html">Contact me</a></div></div></div></div><footer class="section__footer"><div class="container"><div class="row align-items-center text--s text-center"><div class="col-12 col-lg-5 text-center text-left--lg"><div>Bespoke bridal and event hair in Ibiza, Spain</div><div>+34 622 69 91 17</div></div><div class="col-12 col-lg-2"><ul class="footer-icons"><li class="footer-icons__item"><a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"><img src="http://jrkyte.github.io/oohlala/images/global/icon-facebook.svg"></a></li><li class="footer-icons__item"><a href="https://www.instagram.com/katieboltibiza" target="_blank"><img src="http://jrkyte.github.io/oohlala/images/global/icon-instagram.svg"></a></li></ul></div><div class="col-12 col-lg-5 text-right--lg"><span>Created with 💛 by</span> <a href="http://www.jrk-design.co.uk/" target="_blank">JRK Design</a></div></div></div></footer><script src="http://jrkyte.github.io/oohlala/scripts/imagesloaded.js"></script><script src="http://jrkyte.github.io/oohlala/scripts/masonry.js"></script><script>// Menu vars
var activeClass = 'navActive';
var menuToggle = document.getElementById('jsMenuToggle');
var fullscreenMenu = document.querySelector('.nav__container');
var bodyTag = document.querySelector('html');

// Masonry vars
var masonryGrid = document.querySelector('.grid');
var msnry;

// Scrolling vars
var scrollTrigger = document.getElementById('scrollTrigger');
var scrollTo = document.getElementById('scrollTo');

// Menu
menuToggle.addEventListener('click', function () {
  if (this.classList.contains(activeClass)) {
    this.classList.remove(activeClass);
    fullscreenMenu.classList.remove(activeClass);
    bodyTag.classList.remove(activeClass);
  } else {
    this.classList.add(activeClass);
    fullscreenMenu.classList.add(activeClass);
    bodyTag.classList.add(activeClass);
  }
});

// Masonry grid
imagesLoaded( masonryGrid, function() {
  console.log("I happened");
  msnry = new Masonry( masonryGrid, {
    itemSelector: '.grid__item',
    columnWidth: '.grid__sizer',
    percentPosition: true
  });
});

// Scrolling on hompage

function ScrollTo(name) {
  ScrollToResolver(document.getElementById(name));
}

function ScrollToResolver(elem) {
  var jump = parseInt(elem.getBoundingClientRect().top * .2);
  document.body.scrollTop += jump;
  document.documentElement.scrollTop += jump;
  //lastjump detects anchor unreachable, also manual scrolling to cancel animation if scroll > jump
  if (!elem.lastjump || elem.lastjump > Math.abs(jump)) {
    elem.lastjump = Math.abs(jump);
    setTimeout(function() {
      ScrollToResolver(elem);
    }, "100");
  } else {
    elem.lastjump = null;
  }
}</script></div>
