.main
  .bg-angle__center

  = render "shared/header"

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          .sub-title November 27, 2018
          h1.title--xl.title--heart Top five things to do in Ibiza out of season
          .hero-paragraph

    .row
      .col-12.col-lg-8.offset-lg-2
        .blog-post-content
          img src="../images/blog/blog-placeholder-4--large.jpg"

          p Ibiza has long been one of ‘the’ places to visit every summer. With a multitude of
            flights landing every day from all over the globe it is full of, holiday makers, residents
            and seasonal workers. The Island is buzzing with hotspots and things to do from clubs
            to beaches, restaurants and parties. But what about Ibiza out of season? One of the
            questions that I get most asked is ‘do you live here all year round?’ and ‘what is it like
            in the winter?’. Well, yes, I do and it is heaven here in the quieter months. With
            British airways flying between London City and Ibiza I would advise anyone to visit this
            little bit of paradise in the ‘off season’ at least once. Here are my five favourite things
            to do here out of season.
          img src="../images/blog/blog-placeholder-4--large--2.jpg"
          ol
            li Visit a weekend market. I love nothing more than a good bargain and there are plenty to be had at the hippodrome in Sant Jordi every Saturday morning.  Granted, you will have to wade through all lot of old crap first but as they say ‘one person’s trash is another person’s treasure’. There is always a good turn out and friendly eclectic crowd and they have churros (like a Spanish donut)..winner! On a Sunday the picturesque village of Sant Joan plays host to an artisan market, much more expensive but still a great vibe and lovely place to sit and have a coffee while you watch the world go by.
            li A good long hike. I have been lucky enough to travel all lot and I have to say Ibiza is still one of the most naturally stunning places I have ever been. I actually think more so in the winter when the light is clear, the trees are green and all sorts of flowers and blossom come out. The weather is (usually) perfect for walking and being outdoors and the scenery is well worth the effort. Two of my favourites are Sa Talaia and Cap Nono (although not advised on a hangover and I learnt this the hard way!).
            li Going for a long lunch or ‘menu del dia’. Yes, Ibiza can be pull your pants down, take the piss expensive in the summer but the opposite can be said in the Winter when, in the right places, you can eat a three course meal for as little as 9 euros. We even have our own app ‘the menu del dia app’. The weather can still be good enough to eat outside if you wrap up and what’s better than a good meal and glass of ‘vino tinto’ in the winter!
            li Party like a local. Who said the parties stop in the summer…in fact with many DJ’s calling Ibiza their home all year round and most locals getting time off in the winter the parties are even better. Also look out for special events such as Flower Power and ‘pinxos’.
            li Enjoy the peace and quiet and take in some of the tourist spots at your own pace. Many of the places that attract tourists to the island in the summer can still be enjoyed all year round. The beaches are still here, alright you won’t be in a bikini but you can have a nice lunch and take a stroll. Surfing, paddle boarding and wind surfing all take place too. The Dalt Villa is a great way to get the best views over Ibiza town and most of the shops remain open, same said for Santa Eularia. Attractions such as the aquarium near Cala Gracio and the caves in Sant Miguel are still open some days too. You won’t have to worry about the melting heat, the crowds and you can actually get a parking space!
          img src="../images/blog/blog-placeholder-4--large--3.jpg"

        .blog-post-meta.text-center
          .blog-post-meta__avatar
            img src="../images/global/katie.jpg"
          .sub-title By Katie Bolt
          /ul.social-share
          /  li.social-share__item
          /    a href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}" target="_blank"
          /      img src="../images/blog/social-icon-facebook.svg"
          /  li.social-share__item
          /    a href="https://twitter.com/home?status=INSERT%20TITLE%20HERE%20http%3A//#{request.original_url}" target="_blank"
          /      img src="../images/blog/social-icon-twitter.svg"
          /.sub-title Share

  = render "shared/footer"
