.main
  .bg-angle__center

  = render "shared/header"

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          .sub-title March 21, 2016
          h1.title--xl.title--heart Choosing your perfect wedding hairstyle
          .hero-paragraph

    .row
      .col-12.col-lg-8.offset-lg-2
        .blog-post-content
          img src="../images/blog/blog-placeholder-3--large.jpg"

          p So you’ve booked your dream venue, finally found the perfect dress and organized so many flights for friends and family that you deserve a job with Thompsons. Now it’s time for the details, the bits and pieces that make your wedding unique. Wedding days are to remember forever, not just for the bride and groom but everyone involved. Photographs will take pride of place and memories and anecdotes shared for years to come. You deserve to feel super confident in how you look. I am so lucky to be involved in those special days and see it as my job to make you look and feel the very best version of yourself. To put you at ease and make you smile, however mystic meg I am not and usually I only get to meet the bride about a week before and bridesmaids on the day. As much experience and advice as I can offer your hairstyle is ultimately your choice. Here are my tips to choosing your perfect Ibiza wedding hairstyle.

          p Think about the weather. Remember ladies we are in a Mediterranean climate, the summers in Ibiza get hot. Even at 9 pm temperatures are usually in the thirtees and the humidity is intense. If your hair usually frizzes or drops choosing a blowdry will not last the evening and having your hair down could make you uncomfortable. I have amazing products and techniques to help but choosing an updo will ensure that your hair looks photo fabulous for the whole celebration and keep it off your sweaty neck (trust me it will!

          p Choose a style that you feel comfortable with. Look through old photographs to see what you liked on yourself (and have a laugh at what didn’t!). Looking at celebrity photographs for inspiration is great but you must consider what suits your face shape, covers insecurities and shows off your attributes.  Think about an event when you felt and looked at your best and pick what makes YOU happy, not the latest fashion.

          p Think about the dress! Pretty obvious but you want a style that compliments your gown to pull your ‘look’ together.

          p What is your hair type and texture. Sometimes we can use extensions and pieces to cheat with certain styles but ensure that the style you pick will actually work with your hair length, texture and thickness.

          p Finally, get searching... I love trawling through Pinterest and style blogs for inspiration but also open your eyes in the run up to the wedding. TV, magazines and even people in the street can inspire your perfect hair style.  Follow me on instagram, katieboltibiza, where I will be posting lots of pics in the run up to wedding season.

        .blog-post-meta.text-center
          .blog-post-meta__avatar
            img src="../images/global/katie.jpg"
          .sub-title By Katie Bolt
          /ul.social-share
          /  li.social-share__item
          /    a href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}" target="_blank"
          /      img src="../images/blog/social-icon-facebook.svg"
          /  li.social-share__item
          /    a href="https://twitter.com/home?status=INSERT%20TITLE%20HERE%20http%3A//#{request.original_url}" target="_blank"
          /      img src="../images/blog/social-icon-twitter.svg"
          /.sub-title Share

  = render "shared/footer"
