.main
  .bg-angle__center

  = render "shared/header"

  .container
    .row
      .col-12.col-lg-8.offset-lg-2.text-center
        .hero-block
          h1.title--xl.title--heart Blog

    .row.section__blog-posts
      .col-12.col-md-6.col-lg-4
        a.blog-post href=blog_5_path
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder-5.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags FAQ
            .blog-post__title My FAQs!
            .blog-post__date December 13, 2018
          .blog-post__arrow
      .col-12.col-md-6.col-lg-4
        a.blog-post href=blog_4_path
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder-4.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title Top five things to do in Ibiza out of season
            .blog-post__date November 27, 2018
          .blog-post__arrow
      .col-12.col-md-6.col-lg-4
        a.blog-post href=blog_1_path
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder-1.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title Easy summer beach hair tutorial
            .blog-post__date April 21, 2016
          .blog-post__arrow
      .col-12.col-md-6.col-lg-4
        a.blog-post href=blog_2_path
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder-2.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title My recommendations for your Ibiza holiday
            .blog-post__date March 31, 2016
          .blog-post__arrow
      .col-12.col-md-6.col-lg-4
        a.blog-post href=blog_3_path
          .blog-post__image
            .blog-post__image-bg style="background-image: url('../images/blog/blog-placeholder-3.jpg');"
          .blog-post__content
            .blog-post__avatar
              img src="../images/global/katie.jpg"
            .blog-post__tags Ibiza
            .blog-post__title Choosing your perfect wedding hairstyle
            .blog-post__date March 21, 2016
          .blog-post__arrow

  = render "shared/footer"
