app/views/application/contact.html.slim
.main
  .bg-angle__center

  = render "shared/header"

  .container
    .row.align-items-center.justify-content-center.section__contact
      .col-12.col-lg-6.order-2.order-lg-1
        form.contact-form
          label for="formName"
            span.required *
            | Your name
          input id="formName" type="text"

          label for="formEmail"
            span.required *
            | Your e-mail
          input id="formEmail" type="text"

          label for="formMessage"
            span.required *
            | Your message
          textarea id="formMessage"

          button.line-button.line-button--right type="submit" Send message

      .col-12.col-lg-5.offset-lg-1.order-1.order-lg-2
        .hero-block.hero-block--right
          h1.title--xl.title--heart
            | I’d love to
            br
            | hear from you
          ul.contact-list
            li.contact-list__item
              a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"
                span.icon.contact-list--facebook
                span.text
                | /Oohlalaibiza
            li.contact-list__item
              a href="https://www.instagram.com/katieboltibiza" target="_blank"
                span.icon.contact-list--instagram
                span.text
                | @Oohlalaibiza
            li.contact-list__item
              a href="mailto:info@Oohlalaibiza.com"
                span.icon.contact-list--mail
                span.text
                | info@Oohlalaibiza.com
            li.contact-list__item
              a href="tel:+34622699117"
                span.icon.contact-list--phone
                span.text
                | +34 622 69 91 17

  = render "shared/footer"

contact.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Ooh lala - Bespoke bridal and event hair in Ibiza, Spain</title><link href="favicon.ico" rel="shortcut icon"><meta content="width=device-width initial-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat:400,500,600" rel="stylesheet"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body></body></html><div class="main"><div class="bg-angle__center"></div><div class="section__nav"><div class="container"><div class="row align-items-center text-center"><div class="col-12 col-lg-3 text-left--lg header"><button class="button--nav nav__toggle" id="jsMenuToggle"><span class="sr-only">Menu</span><div></div></button><a class="nav__brand" href="../index.html"><img src="../images/global/logo.svg"></a></div><div class="col-12 col-lg-9"><div class="nav__container"><ul class="nav"><li class="nav__item active"><a href="../services.html">Service & Pricelist</a></li><li class="nav__item"><a href="../gallery.html">Gallery</a></li><li class="nav__item"><a href="../blog.html">Blog</a></li><li class="nav__item"><a href="../contact.html">Contact</a></li></ul></div></div></div></div></div><div class="container"><div class="row align-items-center justify-content-center section__contact"><div class="col-12 col-lg-6 order-2 order-lg-1"><form class="contact-form"><label for="formName"><span class="required">*</span>Your name</label><input id="formName" type="text"><label for="formEmail"><span class="required">*</span>Your e-mail</label><input id="formEmail" type="text"><label for="formMessage"><span class="required">*</span>Your message</label><textarea id="formMessage"></textarea><button class="line-button line-button--right" type="submit">Send message</button></form></div><div class="col-12 col-lg-5 offset-lg-1 order-1 order-lg-2"><div class="hero-block hero-block--right"><h1 class="title--xl title--heart">I’d love to<br>hear from you</h1><ul class="contact-list"><li class="contact-list__item"><a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"><span class="icon contact-list--facebook"></span><span class="text"></span>/Oohlalaibiza</a></li><li class="contact-list__item"><a href="https://www.instagram.com/katieboltibiza" target="_blank"><span class="icon contact-list--instagram"></span><span class="text"></span>@Oohlalaibiza</a></li><li class="contact-list__item"><a href="mailto:info@Oohlalaibiza.com"><span class="icon contact-list--mail"></span><span class="text"></span>info@Oohlalaibiza.com</a></li><li class="contact-list__item"><a href="tel:+34622699117"><span class="icon contact-list--phone"></span><span class="text"></span>+34 622 69 91 17</a></li></ul></div></div></div></div><footer class="section__footer"><div class="container"><div class="row align-items-center text--s text-center"><div class="col-12 col-lg-5 text-center text-left--lg"><div>Bespoke bridal and event hair in Ibiza, Spain</div><div>+34 622 69 91 17</div></div><div class="col-12 col-lg-2"><ul class="footer-icons"><li class="footer-icons__item"><a href="https://www.facebook.com/KatieBoltMobileHairstylistIbiza/" target="_blank"><img src="../images/global/icon-facebook.svg"></a></li><li class="footer-icons__item"><a href="https://www.instagram.com/katieboltibiza" target="_blank"><img src="../images/global/icon-instagram.svg"></a></li></ul></div><div class="col-12 col-lg-5 text-right--lg"><span>Created with 💛 by</span> <a href="http://www.jrk-design.co.uk/" target="_blank">JRK Design</a></div></div></div></footer><script src="../scripts/imagesloaded.js"></script><script src="../scripts/masonry.js"></script><script>// Menu vars
var activeClass = 'navActive';
var menuToggle = document.getElementById('jsMenuToggle');
var fullscreenMenu = document.querySelector('.nav__container');
var bodyTag = document.querySelector('html');

// Masonry vars
var masonryGrid = document.querySelector('.grid');
var msnry;

// Scrolling vars
var scrollTrigger = document.getElementById('scrollTrigger');
var scrollTo = document.getElementById('scrollTo');

// Menu
menuToggle.addEventListener('click', function () {
  if (this.classList.contains(activeClass)) {
    this.classList.remove(activeClass);
    fullscreenMenu.classList.remove(activeClass);
    bodyTag.classList.remove(activeClass);
  } else {
    this.classList.add(activeClass);
    fullscreenMenu.classList.add(activeClass);
    bodyTag.classList.add(activeClass);
  }
});

// Masonry grid
imagesLoaded( masonryGrid, function() {
  console.log("I happened");
  msnry = new Masonry( masonryGrid, {
    itemSelector: '.grid__item',
    columnWidth: '.grid__sizer',
    percentPosition: true
  });
});

// Scrolling on hompage

function ScrollTo(name) {
  ScrollToResolver(document.getElementById(name));
}

function ScrollToResolver(elem) {
  var jump = parseInt(elem.getBoundingClientRect().top * .2);
  document.body.scrollTop += jump;
  document.documentElement.scrollTop += jump;
  //lastjump detects anchor unreachable, also manual scrolling to cancel animation if scroll > jump
  if (!elem.lastjump || elem.lastjump > Math.abs(jump)) {
    elem.lastjump = Math.abs(jump);
    setTimeout(function() {
      ScrollToResolver(elem);
    }, "100");
  } else {
    elem.lastjump = null;
  }
}</script></div>
