.main
  .bg-angle__center
  .bg-angle__bottom-left
  .bg-angle__bottom-right

  = render "shared/header"

  .container
    .row
      .col-12.col-lg-8.offset-lg-2
        .hero-block
          h1.title--xl.title--heart Service & Pricelist
          p.hero-paragraph All prices are inclusive of IVA, tax and the therapists call out fee. However, additional charges to enter the hotel or venue must be covered by the client.

    .row.section__services
      .col-12.col-lg-8.offset-lg-2
        .title--offset
          h2.title--l Hair services
        table.table--striped
          tr
            td Bridal hair with trial
            td.strong 180
          tr
            td Bridal hair
            td.strong 95
          tr
            td Bridesmaid or guest
            td.strong 60
          tr
            td Flowergirl up to 6 years
            td.strong 27
          tr
            td Flowergirl up to 14 years
            td.strong 32
          tr
            td Long blowdry
            td.strong 60
          tr
            td Short blowdry
            td.strong 45

        .title--offset
          h2.title--l Makeup services
          i.text--s Only bridal makeup to include lashes
        table.table--striped
          tr
            td Bridal makeup with trial
            td.strong 220
          tr
            td Bridal makeup
            td.strong 110
          tr
            td Bridal airbrush makeup with trial
            td.strong 240
          tr
            td Bridal airbrush makeup
            td.strong 130
          tr
            td Bridemaid or guest makeup
            td.strong 65
          tr
            td Bridesmaid or guest airbrush makeup
            td.strong 85
          tr
            td Lashes (to be paid to makeup artist)
            td.strong 10

        .title--offset
          h2.title--l Glitter
          i.text--s Minimum spend on glitter 50
        table.table--striped
          tr
            td Face
            td.strong 18
          tr
            td Face and arm
            td.strong 30
          tr
            td Face arm and leg
            td.strong 42

    .row
      .col-12.col-lg-10.offset-lg-1.text-center
        .section__cta
          h3.title--xl I'd love to hear from you
          a.line-button.line-button--right href=contact_path Contact me

  = render "shared/footer"
