doctype html
html
  head
    meta charset="UTF-8"
    title Ooh lala - Bespoke bridal and event hair in Ibiza, Spain
    link href="favicon.ico" rel="shortcut icon"
    meta name="viewport" content="width=device-width initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat:400,500,600" rel="stylesheet"
    link href="css/style.css" rel="stylesheet" type="text/css"
  body
    = yield
